{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "types": [
      "node"
    ],
    "paths": {
      "Views/*": [
        "src/views/*"
      ],
      "Hooks/*": [
        "src/hooks/*"
      ],
      "Contexts/*": [
        "src/contexts/*"
      ],
      "Utils/*": [
        "src/utils/*"
      ],
      "ABIs/*": [
        "src/ABIs/*"
      ],
      "Config/*": [
        "config/*"
      ]
    },
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/Main/style.jsx",
    "components/Stats/style.js",
    "components/Collaborators/style.js",
    "components/Home/style.js",
    "hooks/useDeboucer.js",
    "hooks/useDebouncer.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
